MONGODB_URL=mongodb+srv://admin:Luc@@1999@cluster0.tzbr4.mongodb.net/1712039-retro?retryWrites=true&w=majority
JWT_KEY=1712039-TNAH
PORT=3000
GOOGLE_CLIENT_ID=1008281232282-1fc5ngjaap59f930tbb45kvuvt3epfju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v0mXlIHAQoYNdDySpm017MKe
GOOGLE_REDIRECT_URL=http://localhost:3000/api/users/loginGoogle
FB_APP_ID=601715547260365
FB_APP_SECRET=5707766fa61fe5ac7bccd280a4052b64
FB_REDIRECT_URL=http://localhost:3000/api/users/loginFB